<!DOCTYPE html>
    <head>
        <title>Mini Pokedex</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Bits of Good Mid-Semester Project</h1>
        <div class="container">
            <div class="left">
                <img id="item_image" src="" alt="Item image">
                <div id="item_name" class="name_box"></div>
                <p>Types:<span id="item_types"></span></p>
                <div class="nav">
                    <button id="previous">&larr;</button>
                    <button id="next">&rarr;</button>
                </div>
            </div>
            <div class="right">
                <div id="display_box"></div>
                <div class="tabs">
                    <button id="info_button">Info</button>
                    <button id="moves_button">Moves</button>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>